<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
  <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
<![endif]-->
<html class="no-js" lang="en" >

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio piece of David Snow, showing the redesign of the Tradera selling experience">
	<meta name="author" content="David Snow">
	<meta property="og:title" content="David Snow Design">
	<meta property="og:image" content="http://www.snowdesign.com/img/profile_pic_280.png">
	<meta property="og:description" content="A UX designer with 20+ years of experience in the consumer retail, finance, IT, and biotech industries.">
	<title>Tradera Selling Experience :: David Snow Design</title>
	
	<link rel="copyright" href="#copyright">

	<!-- typekit -->
	<script src="https://use.typekit.net/ixa5cet.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script>

	<!-- foundation --> 
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/foundation.css">
	<link rel="stylesheet" href="./css/foundation-icons.css">
	<script src="./js/vendor/modernizr.js"></script>
	<link rel="stylesheet" href="./css/app.css">
	<link rel="stylesheet" href="./css/pagespecific.css">

</head>

<body id="tradera-selling-experience">

	<!-- No JS alert -->
	<noscript>
		<div data-alert class="alert-box warning round text-center">
		  You should really turn on JavaScript for this site to look it's best.
		  <a href="#" class="close">&times;</a>
		</div>
	</noscript>

	<!-- Navigation -->
	<section class="navbar">
		<div class="row collapse navbar">
			<div class="small-6 columns home-nav">
				<ul class="inline-list">
					<li><a href="index.html" id="nav-home"><i class="fi-home icon12"></i>Home</a></li>
				</ul>				
			</div>
			<div class="small-6 columns global-nav">
				<ul class="inline-list">
					<li><a href="contact.html" id="nav-contact"><i class="fi-torso icon12"></i>Contact</a></li>
				</ul>
			</div>
		</div>
		<a href="index.html" class="navbar"><h1 class="tk-adelle navbar">David Snow</h1></a>
	</section>
	
	<!-- Sub page project section header -->
	<section class="row collapse">
		<div class="small-12 columns project portfolio-header">
			<img alt="Redesign of the Tradera selling experience" data-interchange="[img/640_p2u_tradera_selling_experience.png, (default)], [img/1024_p2u_tradera_selling_experience.png, (medium)]"><noscript><img src="img/640_p2u_tradera_selling_experience.png"></noscript>
			<div class="description">
				<h4>Selling on Tradera</h4>
			</div>	
		</div>
	</section>

	<!-- Callout -->
	<section class="row collapse page_bg">
		<div class="row callout">
			<div class="small-10 small-centered columns">
				<p class="tk-adelle">Tradera, a Swedish online marketplace for auctions and retail, needed a new selling experience. I drove a complete redesign of the item listing flow, as well as several major features that drove customer satisfaction and sales growth.</p>
			</div>
		</div>
	</section>
	
	<!-- Subhead -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="large-12 columns column-subhead-2">
					<h4 class="tk-adelle">Selling platform goals</h4>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Three column text -->
	<section class="row collapse page_bg before_image">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="medium-4 columns column-1">
					<p class="tk-adelle"><strong>Robust.</strong> We have big plans for a suite of new features, and needed a flexible, extensible experience to build upon.</p>
				</div>
				<div class="medium-4 columns column-2">
					<p class="tk-adelle"><strong>Simple.</strong> A few steps in the selling process had steep learning curves, so we devoted significant effort to make them painless.</p>
				</div>
				<div class="medium-4 columns column-3">
					<p class="tk-adelle"><strong>Fast.</strong> We found many ways to save time, from download and rendering speed to tools to streamline the listing process.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Full width image -->
	<section class="row collapse page_bg">
		<div class="small-12 columns project full-width" id="tradera_123">
			<img alt="1-2-3" data-interchange="[img/640_p1u_tradera_selling_experience_123.png, (default)], [img/1024_p1u_tradera_selling_experience_123.png, (medium)]"><noscript><img src="img/640_p1u_tradera_selling_experience_123.png"></noscript>
		</div>
	</section>
	
	<!-- Subhead -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="large-12 columns column-subhead">
					<h4 class="tk-adelle">Adding steps made it faster</h4>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Two column text -->
	<section class="row collapse page_bg before_image">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="medium-6 columns column-1">
					<p class="tk-adelle"><strong>Smart.</strong> By changing the selling process from one complex page to three simple ones, we use information gathered at each step to automate tasks. That reduces the burden on our customers, and solves our biggest call drivers.</p>
				</div>
				<div class="medium-6 columns column-2">
					<p class="tk-adelle"><strong>Lean.</strong> Since each page 'knows' certain things coming in, we eliminated entire classes of errors, along with the detection code, messaging and UX widgets necessary to correct them. That makes the page load and render much more quickly.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Full width image -->
	<section class="row collapse page_bg">
		<div class="small-12 columns project full-width" id="tradera_auto">
			<img alt="We used the title in Step 1 to automatically choose the correct category in Step 2" data-interchange="[img/640_p1u_tradera_selling_experience_auto.png, (default)], [img/1024_p1u_tradera_selling_experience_auto.png, (medium)]"><noscript><img src="img/640_p1u_tradera_selling_experience_auto.png"></noscript>
		</div>
	</section>
	
	<!-- Subhead -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="large-12 columns column-subhead">
					<h4 class="tk-adelle">Highly automated</h4>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Two column text -->
	<section class="row collapse page_bg before_image">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="medium-6 columns column-1">
					<p class="tk-adelle"><strong>Category selection.</strong> Choosing where an item belongs was previously a multi-step process, requiring manually navigating through a tree of hundreds of branches. Now, we automatically search against our product categories and present the most likely choices. </p>
					<p class="tk-adelle">This feature fixed the number one customer service issue in the sales flow. We also reduced the error rate of people choosing the wrong category by over 80%.</p>
				</div>
				<div class="medium-6 columns column-2">
					<p class="tk-adelle"><strong>Payment and shipping.</strong> Someone new to Tradera trying to sell an iPhone can be difficult. Buyers don't necessarily trust them and their phone won't sell. Now, they automatically list with Buyer Protection using <a href="https://www.klarna.com/se" target="_blank">Klarna</a> payments and <a href="https://www.dbschenker.com/ho-en/start.html" target="_blank">Schenker</a> shipping.</p>
					<p class="tk-adelle">New sellers are now far more successful in selling smart phones on Tradera, and for higher prices. Buyers are more confident and report far fewer problems.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Full width image -->
	<section class="row collapse page_bg">
		<div class="small-12 columns project full-width" id="tradera_mj">
			<img alt="We added new capabilities to support charities like Musikhjälpen" data-interchange="[img/640_p1u_tradera_selling_experience_mj.png, (default)], [img/1024_p1u_tradera_selling_experience_mj.png, (medium)]"><noscript><img src="img/640_p1u_tradera_selling_experience_mj.png"></noscript>
		</div>
	</section>
	
	<!-- Subhead -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="large-12 columns column-subhead">
					<h4 class="tk-adelle">Easily customizable</h4>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Two column text -->
	<section class="row collapse page_bg before_image">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="medium-6 columns column-1">
					<p class="tk-adelle"><strong>Charity support.</strong> Every year, Tradera supports an event called Musikhjälpen. Sellers can donate the proceeds of their sales. The listings require very specific category, payment, and shipping options. It's been growing every year, and it became time to make charity support a global, robust feature.</p>
				</div>
				<div class="medium-6 columns column-2">
					<p class="tk-adelle"><strong>Future-thinking.</strong> Selecting the right category, shipping and payment options now happens with a single click, which simplifies the process and reduces our customer support burden. The feature is now robust, so we can support other charities with different parameters.</p>
				</div>
			</div>
		</div>
	</section>
	
	<!-- Full width image -->
	<section class="row collapse page_bg">
		<div class="small-12 columns project full-width" id="tradera_ext">
			<img alt="We quickly prototyped and tested an overview video in the selling experience" data-interchange="[img/640_p1u_tradera_selling_experience_ext.png, (default)], [img/1024_p1u_tradera_selling_experience_ext.png, (medium)]"><noscript><img src="img/640_p1u_tradera_selling_experience_ext.png"></noscript>
		</div>
	</section>
	
	<!-- Subhead -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="large-12 columns column-subhead">
					<h4 class="tk-adelle">Easily extensible</h4>
				</div>
			</div>
		</div>
	</section>

	<!-- Two column text -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="medium-6 columns column-1">
					<p class="tk-adelle"><strong>Video.</strong> We had a marketing internship program, where students tackled a challenge Tradera faced as one of their assignments. One team prototyped a friendly overview video.</p>
					<p class="tk-adelle"><strong>Outcome.</strong> It was easy to implement, so we designed, coded and A/B tested it in a few days. Results, however, were flat, so we pulled it. We're still glad &ndash; lesson learned, quickly and easily.</p>
				</div>
				<div class="medium-6 columns column-2">
					<p class="tk-adelle"><strong>Templates.</strong> Customer interviews revealed our prolific sellers were wasting tremendous amounts of time repeatedly listing variations of the same ad. So, we piloted a 'templates' feature.</p>
					<p class="tk-adelle"><strong>Outcome.</strong> Huge success. Six months later, templates are now being used to list over <em>40% of all  ads</em> on Tradera. Analytics show templates save an average of ~2 minutes per listing.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Subhead -->
	<section class="row collapse page_bg">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="large-12 columns column-subhead-2">
					<h4 class="tk-adelle">Overall results</h4>
				</div>
			</div>
		</div>
	</section>

	<!-- Two column text -->
	<section class="row collapse page_bg results">
		<div class="small-10 small-centered columns">
			<div class="row">
				<div class="medium-6 columns column-1">
					<p class="tk-adelle"><strong>Massively improved retention.</strong> We measure the likelihood of a given customer to sell on successive months. The old interface dissuaded use - people were 15% less likely to return next month. The new design now makes people <em>50% more likely</em> to list something again.</p>
					<p class="tk-adelle"><strong>Robust platform.</strong> The new experience allows us to quickly implement new options as needed to support important events.</p>
				</div>
				<div class="medium-6 columns column-2">
					<p class="tk-adelle"><strong>Significantly improved usability.</strong> By automating complex tasks, removing redundant edge cases, and stripping out unnecessary code, we've improved the experience in every way. We have reduced customer service calls, sped up the listing process, and increased net promoter scores.</p>
					<p class="tk-adelle"><strong>New extensibility.</strong> The new experience is open and 'light' and flexible, which allowed us to pilot and launch six new core capabilities within the year.</p>
				</div>
			</div>
		</div>
	</section>
		
	<!-- Footer -->
	<section class="footer row collapse">
		<div class="row collapse">
			<div class="small-10 small-centered columns">
				<div class="row collapse">
					<div class="small-6 columns">
						<div class="row collapse">
							<div class="medium-6 columns">
								<ul class="no-bullet footer-links">
									<li><h4>Tradera</h4></li>
									<li><a href="tradera_selling_experience.html" id="footer-tradera-selling-experience"><i class="fi-marker iconhere"></i>Selling on Tradera</a></li>
									<li><a href="tradera_buyer_protection.html" id="footer-tradera-buyer-protection"><i class="fi-marker iconhere"></i>Tradera Buyer Protection</a></li>
									<li><a href="tradera_my_tradera.html" id="footer-tradera-my-tradera"><i class="fi-marker iconhere"></i>My Tradera</a></li>
								</ul>
							</div>
							<div class="medium-6 columns">
								<ul class="no-bullet footer-links">
									<li><h4>Ebay</h4></li>
									<li><a href="ebay_star_wars.html" id="footer-ebay-star-wars"><i class="fi-marker iconhere"></i>Star Wars on eBay</a></li>
									<li><a href="ebay_global_grid.html" id="footer-ebay-global-grid"><i class="fi-marker iconhere"></i>Ebay global grid</a></li>
									<li><a href="ebay_design_ebay_com.html" id="footer-ebay-design-ebay-com"><i class="fi-marker iconhere"></i>Design.ebay.com</a></li>
								</ul>
							</div>
						</div>
					</div>								
					<div class="row collapse">
						<div class="small-6 columns">
							<div class="medium-6 columns">
								<ul class="no-bullet footer-links">
									<li><h4>Intuit</h4></li>
									<li><a href="turbotax_snaptax.html" id="footer-turbotax-snaptax"><i class="fi-marker iconhere"></i>SnapTax for iPhone</a></li>
									<li><a href="turbotax_windows.html" id="footer-turbotax-windows"><i class="fi-marker iconhere"></i>TurboTax for Windows</a></li>
									<li><a href="turbotax_build_system.html" id="footer-turbotax-build-system"><i class="fi-marker iconhere"></i>TurboTax build system</a></li>
								</ul>
							</div>
							<div class="medium-6 columns">
								<ul class="no-bullet footer-links">
									<li><h4>Contact</h4></li>
									<li><a href="https://www.linkedin.com/in/davidjsnow" id="footer-contact-linkedin" target="_blank"><i class="fi-social-linkedin icon12"></i>LinkedIn</a></li>
									<li>
										<script type="text/javascript" language="javascript">
											<!--
											// Email obfuscator script 2.1 by Tim Williams, University of Arizona
											// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
											// This code is freeware provided these four comment lines remain intact
											// A wizard to generate this code is at http://www.jottings.com/obfuscator/
											{ coded = "TfluT@MkZITzMuRk.nZO"
											  key = "IrvXEntBPi65SNJZVUMp0LlGxkmYDuae2HFdQh389gwC1AOcWqfzybKT4oj7sR"
											  shift=coded.length
											  link=""
											  for (i=0; i<coded.length; i++) {
											    if (key.indexOf(coded.charAt(i))==-1) {
											      ltr = coded.charAt(i)
											      link += (ltr)
											    }
											    else {     
											      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
											      link += (key.charAt(ltr))
											    }
											  }
											document.write("<a href='mailto:"+link+"' id='footer-contact-email'><i class='fi-at-sign icon12'></i>Email</a>")
											}
											//-->
											</script>						
									</li>
									<li><a href="pdf/david_snow_resume_2018.pdf" id="footer-contact-resume" target="_blank"><i class="fi-page icon12"></i>Resumé</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="small-10 small-centered columns">
				<a href="#copyright"></a><small class="text-center">&copy;2018 David Snow Design &bull; All rights reserved</small>
			</div>
		</div>
	</section>

	<!-- body content here -->

	<!-- Foundation -->
	<script src="js/vendor/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
		$(document).foundation();
	</script>
	
	<!-- IE8 and below support -->
	<script src="js/rem.js" type="text/javascript"></script>
		
</body>

</html>